{
  "name": "Quarkus Dev Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "quarkus-demo-app",
  "workspaceFolder": "/workspaces",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-quarkus",
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vscjava.vscode-maven",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "redhat.vscode-microprofile",
        "ms-azuretools.vscode-docker",
        "humao.rest-client",
        "anthropic.claude-code"
      ],
      "settings": {
        "java.jdt.ls.java.home": "/opt/java/openjdk",
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-25",
            "path": "/opt/java/openjdk",
            "default": true
          }
        ],
        "maven.terminal.useJavaHome": true,
        "editor.formatOnSave": true,
        "[java]": {
          "editor.defaultFormatter": "redhat.java",
          "editor.tabSize": 4,
          "editor.insertSpaces": true
        },
        "[xml]": {
          "editor.defaultFormatter": "redhat.vscode-xml",
          "editor.tabSize": 2
        },
        "[yaml]": {
          "editor.tabSize": 2
        },
        "[properties]": {
          "editor.tabSize": 2
        },
        "quarkus.tools.starter.api": "https://code.quarkus.io/api",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "files.exclude": {
          "**/.classpath": true,
          "**/.project": true,
          "**/.settings": true,
          "**/.factorypath": true
        },
        "files.watcherExclude": {
          "**/target/**": true,
          "**/build/**": true
        }
      }
    }
  },
  "forwardPorts": [
    8080,
    8443,
    5005,
    5432,
    9090
  ],
  "portsAttributes": {
    "8080": {
      "label": "Quarkus HTTP",
      "onAutoForward": "notify"
    },
    "8443": {
      "label": "Quarkus HTTPS",
      "onAutoForward": "silent"
    },
    "5005": {
      "label": "Java Debug",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "9090": {
      "label": "Quarkus Management",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly",
    "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind"
  ],
  "remoteUser": "vscode"
}